PGUSER = wagojblc
PGHOST = pom.db.elephantsql.com
PGDATABASE = wagojblc
PGPASSWORD = FSKa7xUhFJDrKMLqqz5kvhuFCUo_bNKx
PGPORT =  5432
SECRETE_KEY_JWT = sadas1233
CLOUD_NAME = dcp06hime
API_KEY = 872134146683782
API_SECRET = nESnmUdBjoz9z9EqKesi1iw4Gsg